[options]
admin_passwd = Juk312345
;================start - ini setup untuk local non Docker -============================================================================
;addons_path =/home/jeki/.local/share/Odoo/addons/12.0,/opt/odoo/odoo12/odoo/addons,/opt/odoo/odoo12/addons,/share/work/odoo12/enterprise-12.0,/share/work/odoo12/berdikari/addons
;addons_path =/opt/odoo/odoo12/odoo/addons,/opt/odoo/odoo12/addons,/opt/odoo/odoo12/odoo12_enterprise,/opt/odoo/odoo12/oca/operating-unit/addons,/home/jeki/work/odoo12/berdikari/addons
;addons_path =/opt/odoo/odoo12/odoo/addons,/opt/odoo/odoo12/addons,/opt/odoo/odoo12/odoo12_enterprise,/opt/odoo/odoo12/oca/operating_unit_12/addons,/home/jeki/work/odoo12/berdikari/addons
;addons_path =/opt/odoo/odoo12/odoo/addons,/opt/odoo/odoo12/addons,/opt/odoo/odoo12/odoo12_enterprise,/opt/odoo/odoo12/oca/operating_unit_12
addons_path =/opt/odoo/odoo12/odoo/addons,/opt/odoo/odoo12/addons,/opt/odoo/odoo12_enterprise,/home/jeki/work/odoo12/berdikari/oca_addons,/home/jeki/work/odoo12/berdikari/addons
db_host = localhost
db_port = 5432
;db_name = BDK-TEST-03
;dbfilter = BDK-TEST-03
db_user = odoo
db_password = odoo
;db_user = postgres
;db_password = postgres
;================end - ini setup untuk local non Docker ================================================================================
;
;
;ini addons_path untuk docker ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;addons_path = /mnt/extra-addons,/var/lib/odoo/.local/share/Odoo/addons/11.0,/usr/lib/python3/dist-packages/odoo/addons
csv_internal_sep = ,
;gak bisa pke ini, error odoonya
;data_dir = /opt/odoo11/.local/share/Odoo
db_maxconn = 64
;http_port = 8069
db_sslmode = prefer
db_template = template1
;db_name = db_prod
;logfile = /var/log/odoo/odoo11-server.log
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
